{
  "short_name": "Tech Detective",
  "name": "Tech Detective - Code Mystery Solver",
  "icons": [
    {
      "src": "detective.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "detective192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "detective512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
